<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Around42" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g9F-0b-z5A">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJO-uh-1o8">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="w5c-5h-Qh2">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="14q-hH-8oU">
                                            <rect key="frame" x="35" y="30" width="19" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="Location"/>
                                            <connections>
                                                <action selector="trackMode:" destination="9pv-A4-QxB" eventType="touchUpInside" id="7PB-Eo-H9f"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jg5-xJ-pC1"/>
                                    <barButtonItem style="plain" id="wGg-Ho-hbw">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" id="Ot9-WK-L2g">
                                            <rect key="frame" x="107" y="21" width="200" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Standard"/>
                                                <segment title="Satellite"/>
                                                <segment title="Hybrid"/>
                                            </segments>
                                            <connections>
                                                <action selector="modeMap:" destination="9pv-A4-QxB" eventType="valueChanged" id="mk0-oQ-9fB"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QJO-uh-1o8" firstAttribute="trailing" secondItem="g9F-0b-z5A" secondAttribute="trailing" id="3m3-gB-ZRQ"/>
                            <constraint firstItem="QJO-uh-1o8" firstAttribute="leading" secondItem="g9F-0b-z5A" secondAttribute="leading" id="4FX-ki-35z"/>
                            <constraint firstAttribute="trailing" secondItem="g9F-0b-z5A" secondAttribute="trailing" id="9IG-Jc-8ea"/>
                            <constraint firstItem="g9F-0b-z5A" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="HOi-aI-a1F"/>
                            <constraint firstItem="g9F-0b-z5A" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Jxf-BB-cPT"/>
                            <constraint firstAttribute="bottom" secondItem="g9F-0b-z5A" secondAttribute="bottom" id="bOk-jW-K3o"/>
                            <constraint firstItem="QJO-uh-1o8" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="oaD-jW-rIU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map_icon" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="qKG-LX-BC4"/>
                    <connections>
                        <outlet property="mapView" destination="g9F-0b-z5A" id="ftB-ub-bXm"/>
                        <outlet property="segBar" destination="Ot9-WK-L2g" id="e2q-11-cfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--List-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Around42" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="54a-UI-tYV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="J4F-V4-ZyI" style="IBUITableViewCellStyleDefault" id="gTh-vl-g7r">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gTh-vl-g7r" id="k6e-RP-PUC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J4F-V4-ZyI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PDz-qI-Pb2" kind="show" identifier="ShowDetailMap" id="NVK-we-4zJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="z0K-Re-PI1"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="q9e-bj-PVh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="54a-UI-tYV" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="0au-XH-E8M"/>
                            <constraint firstAttribute="bottom" secondItem="54a-UI-tYV" secondAttribute="bottom" id="13u-Xu-c4o"/>
                            <constraint firstAttribute="trailing" secondItem="54a-UI-tYV" secondAttribute="trailing" id="MIl-f1-aj2"/>
                            <constraint firstItem="54a-UI-tYV" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="c9u-fa-tea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="g4b-2D-HMC">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="fUM-vR-fzc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tvListMap" destination="54a-UI-tYV" id="w3S-st-kng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="352"/>
        </scene>
        <!--Detail Map View Controller-->
        <scene sceneID="Cn1-VH-m8u">
            <objects>
                <viewController id="PDz-qI-Pb2" customClass="DetailMapViewController" customModule="Around42" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQm-7X-asv"/>
                        <viewControllerLayoutGuide type="bottom" id="t1x-cc-yZT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3uM-DZ-zNr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ez5-iZ-LUa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="sX5-bR-2xX"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxy-8J-vnm">
                                <rect key="frame" x="279" y="308" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKy-G7-qQf">
                                <rect key="frame" x="243" y="494" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="mJg-mG-FMd"/>
                                </constraints>
                                <state key="normal" title="Voir sur la map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="accessMap:" destination="PDz-qI-Pb2" eventType="touchUpInside" id="BbN-gZ-TJk"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV4-w2-nEV">
                                <rect key="frame" x="-5" y="342" width="605" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="PDz-qI-Pb2" id="vCK-w4-pjx"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vxy-8J-vnm" firstAttribute="centerX" secondItem="Ez5-iZ-LUa" secondAttribute="centerX" id="M0H-Yd-w23"/>
                            <constraint firstItem="Ez5-iZ-LUa" firstAttribute="top" secondItem="3uM-DZ-zNr" secondAttribute="top" id="UH0-ud-T6I"/>
                            <constraint firstAttribute="trailing" secondItem="Ez5-iZ-LUa" secondAttribute="trailing" id="UMn-Em-Nb8"/>
                            <constraint firstItem="Ez5-iZ-LUa" firstAttribute="leading" secondItem="3uM-DZ-zNr" secondAttribute="leading" id="haE-Sq-ocU"/>
                            <constraint firstItem="Vxy-8J-vnm" firstAttribute="centerX" secondItem="bKy-G7-qQf" secondAttribute="centerX" id="lza-Xj-ivz"/>
                            <constraint firstItem="t1x-cc-yZT" firstAttribute="top" secondItem="bKy-G7-qQf" secondAttribute="bottom" constant="27" id="smf-u5-drt"/>
                            <constraint firstItem="Vxy-8J-vnm" firstAttribute="top" secondItem="Ez5-iZ-LUa" secondAttribute="bottom" constant="8" symbolic="YES" id="vcY-BN-eke"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rYc-6e-e4Z"/>
                    <connections>
                        <outlet property="imgScrollView" destination="LV4-w2-nEV" id="Znm-Y5-xVj"/>
                        <outlet property="mapView" destination="Ez5-iZ-LUa" id="70j-hc-R5L"/>
                        <outlet property="subTitle" destination="Vxy-8J-vnm" id="zlD-DN-MKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6S-RM-K8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="352"/>
        </scene>
        <!--Helper-->
        <scene sceneID="qKy-eC-j4P">
            <objects>
                <viewController id="tP6-eP-thA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o2C-lo-zwd"/>
                        <viewControllerLayoutGuide type="bottom" id="oEn-rH-jFH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfy-eQ-vsD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Helper" image="Helper" id="QcX-BP-RBO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2h-Cf-vrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1061"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="qeS-mR-MZt" kind="relationship" relationship="viewControllers" id="Xww-fD-bN2"/>
                        <segue destination="tP6-eP-thA" kind="relationship" relationship="viewControllers" id="nYo-ak-le9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--List-->
        <scene sceneID="lvh-5Q-Ifv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qeS-mR-MZt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="Top_Charts" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dxP-9v-wsB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="5Pw-qb-gN7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1m-uO-cxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="352"/>
        </scene>
    </scenes>
    <resources>
        <image name="Helper" width="32" height="32"/>
        <image name="Location" width="25" height="25"/>
        <image name="Top_Charts" width="27" height="23"/>
        <image name="map_icon" width="32" height="32"/>
    </resources>
</document>
